docs/index.html
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, user-scalable=no">
  <title>テストサイト</title>
  <meta name="keywords" content="キーワード">
  <meta name="description" content="ディスクリプション">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www">
  <meta property="og:site_name" content="ogテストサイト">
  <meta property="og:locale" content="ja_JP">
  <meta name="format-detection" content="telephone=no">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/vendor.js" defer></script>
  <script src="./js/app.js" defer></script>
  <script src="./js/viewport.js" defer></script>
</head>

<body>
  <header class="header"></header>
  <main>
    <div id="webgl"></div>
    <div class="wrapper">
      <div class="kv">
        <div class="kv__logo">Harumi's Portfolio</div>
        <div class="scroll">
          <div class="scroll__txt">Scroll ></div>
          <div class="scroll__line"></div>
        </div>
      </div>
      <div class="cont">
        <div class="cont__item">
          <div class="work">
            <div class="work-detail"><a class="work-detail__head" href="https://www.47club.jp/contents1/olta.html" target="_blank">
                <div class="work-detail-head">
                  <div class="work-detail-head__fig work-detail-head__fig--47club"></div>
                  <div class="work-detail-head__ttl">47CLUB×OLTA クラウドファクタリングサービス</div>
                  <div class="work-detail-head__link">https://www.47club.jp/contents1/olta.html</div>
                </div>
              </a>
              <div class="work-detail__body">
                <div class="work-detail__description">コーディング作業</div>
                <div class="work-detail__ttl">使用言語やライブラリなど</div>
                <div class="work-detail-environment">
                  <div class="work-detail-environment__ttl">Front-end</div>
                  <div class="work-detail-environment__txt">HTML(Pug), CSS(SCSS, PostCSS), JavaScript, BEM, webpack, gulp.js, Git</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cont__item">
          <div class="work">
            <div class="work-detail"><a class="work-detail__head" href="https://evening-chamber-98773.herokuapp.com/" target="_blank">
                <div class="work-detail-head__fig work-detail-head__fig--replyrates"></div>
                <div class="work-detail-head__ttl">Replyrates</div>
                <div class="work-detail-head__link">https://evening-chamber-98773.herokuapp.com/</div>
              </a>
              <div class="work-detail__body">
                <div class="work-detail__description">GitHub認証を使用して、書き込み、評価ができる掲示板</div>
                <div class="work-detail__ttl">使用言語やライブラリなど</div>
                <div class="work-detail-environment">
                  <div class="work-detail-environment__ttl">Front-end</div>
                  <div class="work-detail-environment__txt">HTML(Pug), CSS(SCSS), JavaScript, BEM, webpack, Git</div>
                  <div class="work-detail-environment__ttl">Back-end</div>
                  <div class="work-detail-environment__txt">Node.js(Express), PostgreSQL, Ubuntu,VirtualBox, Vagrant</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cont__item">
          <div class="work">
            <div class="work-detail"><a class="work-detail__head" href="" target="_blank">
                <div class="work-detail-head__fig work-detail-head__fig--portfolio"></div>
                <div class="work-detail-head__ttl">Harumi's Portfolio</div>
                <div class="work-detail-head__link"></div>
              </a>
              <div class="work-detail__body">
                <div class="work-detail__description">webGLを背景に使用したポートフォリオ</div>
                <div class="work-detail__ttl">使用言語やライブラリなど</div>
                <div class="work-detail-environment">
                  <div class="work-detail-environment__ttl">Front-end</div>
                  <div class="work-detail-environment__txt">Three.js, HTML(Pug), CSS(SCSS), JavaScript, BEM, webpack, Git</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer"></footer>
</body>

</html>

src/index.pug
//----------------------------------------------------------------
//- 共通のレイアウトを継承
//----------------------------------------------------------------
extends /pug/_common/_layout

//----------------------------------------------------------------
//- ページ毎の変数を追加(メタタグや相対パス、ページ固有データ)
//----------------------------------------------------------------
append variables
  //- 相対パス
  - var relativePath = "./";
  //- ページ固有データ
  - var pageData = data.index;

//----------------------------------------------------------------
//- ページ毎のcssを追加
//----------------------------------------------------------------
//- append css
  link(rel="stylesheet" href=`${relativePath}css/***.css`)

//----------------------------------------------------------------
//- ページ毎のjsを追加
//----------------------------------------------------------------
//- append js
  script(src=`${relativePath}js/***.js` charset="utf-8")

//----------------------------------------------------------------
//- mainコンテンツを記述
//----------------------------------------------------------------
block content
  main
    #webgl
    .wrapper
      .kv
        .kv__logo
          | Harumi's Portfolio
        .scroll
          .scroll__txt
            | Scroll >
          .scroll__line
      .cont
        .cont__item
          .work
            .work-detail
              a.work-detail__head(href='https://www.47club.jp/contents1/olta.html' target="_blank")
                .work-detail-head
                  .work-detail-head__fig.work-detail-head__fig--47club
                  .work-detail-head__ttl
                    | 47CLUB×OLTA クラウドファクタリングサービス
                  .work-detail-head__link
                    | https://www.47club.jp/contents1/olta.html
              .work-detail__body
                .work-detail__description
                  | コーディング作業
                .work-detail__ttl
                  | 使用言語やライブラリなど
                .work-detail-environment
                  .work-detail-environment__ttl
                    | Front-end
                  .work-detail-environment__txt
                    | HTML(Pug), CSS(SCSS, PostCSS), JavaScript, BEM, webpack, gulp.js, Git
        .cont__item
          .work
            .work-detail
              a.work-detail__head(href='https://evening-chamber-98773.herokuapp.com/'  target="_blank")
                .work-detail-head__fig.work-detail-head__fig--replyrates
                .work-detail-head__ttl
                  | Replyrates
                .work-detail-head__link
                  | https://evening-chamber-98773.herokuapp.com/
              .work-detail__body
                .work-detail__description
                  | GitHub認証を使用して、書き込み、評価ができる掲示板
                .work-detail__ttl
                  | 使用言語やライブラリなど
                .work-detail-environment
                  .work-detail-environment__ttl
                    | Front-end
                  .work-detail-environment__txt
                    | HTML(Pug), CSS(SCSS), JavaScript, BEM, webpack, Git
                  .work-detail-environment__ttl
                    | Back-end
                  .work-detail-environment__txt
                    | Node.js(Express), PostgreSQL, Ubuntu,VirtualBox, Vagrant
        .cont__item
          .work
            .work-detail
              a.work-detail__head(href=''  target="_blank")
                .work-detail-head__fig.work-detail-head__fig--portfolio
                .work-detail-head__ttl
                  | Harumi's Portfolio
                .work-detail-head__link
                  |
              .work-detail__body
                .work-detail__description
                  | webGLを背景に使用したポートフォリオ
                .work-detail__ttl
                  | 使用言語やライブラリなど
                .work-detail-environment
                  .work-detail-environment__ttl
                    | Front-end
                  .work-detail-environment__txt
                    | Three.js, HTML(Pug), CSS(SCSS), JavaScript, BEM, webpack, Git
